<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        /* Basic styling for clarity */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .login-container {
            width: 450px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box; /* Ensure padding and border included in width */
        }
        input {
            width: calc(100% - 16px); /* Adjusted width to include padding */
            margin-bottom: 10px;
            padding: 8px;
            box-sizing: border-box; /* Ensure padding and border included in width */
        }
        .btn-width {
            width: 100px;
        }
        .button-group {
            display: flex;
            justify-content: space-between;
        }
        button {
            width: 48%; /* Adjust width to allow space between buttons */
            padding: 8px 15px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <nav>
            <a href="index.html">Index</a>
            |
            <a href="registrationView.html">Registration</a>
            |
            <button class="btn-width" id="getUserProfile">Get Profile</button>
            <button class="btn-width" id="getSomeData">Get Data</button>
        </nav>
        <h2>Login</h2>
        <form id="loginForm">
            <label for="loginEmail">Email:</label>
            <input type="email" id="loginEmail" name="loginEmail" required>
            <label for="loginPassword">Password:</label>
            <input type="password" id="loginPassword" name="loginPassword" required>
            <div class="button-group">
                <button type="submit" id="loginSubmitButton">Submit</button>
                <button type="button" id="loginClearButton">Clear</button>
                <button type="button" id="loginTestButton">Test</button>
            </div>
        </form>
    </div>
    <script src="loginView.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</body>
</html>
